API_ID = 12345
API_HASH = "your_api_hash_here"
BOT_TOKEN = 'your_bot_token_here'
MONGO_URI = ''
DATABASE = 'PriceTrackerBot'
COLLECTION = 'PriceTracker'
PRODUCTS = 'PriceTrackerGlobal'
PRICE_CLASS = '_30jeq3 _16Jk6d'
PRODUCT_NAME_CLASS = 'B_NuCI'
