WEBHOOK_URL = "your_webhook_url_here"
WEBHOOK_SECRET = "your_secret_here"
BOT_TOKEN = 'your_bot_token_here'
MONGO_URI = ''
DATABASE = 'PriceTrackerBot'
COLLECTION = 'PriceTracker'
PRODUCTS = 'PriceTrackerGlobal'
